{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",
    "outDir": ".tsbuild/node",
    "tsBuildInfoFile": ".tsbuild/node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "tailwind.config.ts", "postcss.config.cjs"]
}